MYSQL_DATABASE=wp_database
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_password
MYSQL_ROOT_PASSWORD=password

REDIS_MAXMEMORY=256mb
REDIS_PASSWORD=password
REDIS_PORT=6379

FTP_USER=ftpuser
FTP_PASSWORD=password

NODE_ENV=production
PUBLIC_URL=https://moerradi.42.fr/portfolio